{
  "name": "desana-task",
  "version": "1.0.0",
  "description": "A task for Desana to calculate when a space is available depending on specific criteria.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --colors -r ts-node/register 'src/**/*.spec.ts'",
    "test:watch": "mocha -r ts-node/register --watch --watch-files src, src/**/*.spec.ts"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expect": "^27.4.6",
    "mocha": "^9.2.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dayjs": "^1.11.1"
  }
}
